<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
<style>
    span{
        font-family: Lato, arial, sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: rgb(145, 145, 145);
    }
   h4{
    font-size: 22px;
        color: rgb(226, 226, 226);
    font-family: Lato, arial, sans-serif;
    }
    body{
        background-color: black;
    }
    .details{
    padding-top:60px;
    margin-left:440px;
    text-align: center;
    display: flex;
    flex-direction: row;
    column-gap: 25px;
}
.copy-right-tag{
    text-align: center;
    font-size: 12px;
    font-family: Lato, arial, sans-serif;
    color: rgb(226, 226, 226);
}
.omini-buddies-bottom-content{
    font-size:15px;
    color: rgb(226, 226, 226);
    font-family: Lato, arial, sans-serif;
    padding-top:40px;
    text-align: center;
}
        .dropdown-menu[data-bs-popper] {
    top: 100%;
    left: 850px; 
    margin-top: 0.125rem;
}
    .navbar-light .navbar-brand {
    font-size: 16px;
    font-family: Lato, arial, sans-serif;
    color: #f9fafb;
}
.navbar-light .navbar-nav .nav-link {
    color: #f9fafb;
}
   .nav-item{
    margin-right:250px
    }
    .nav-item-dropdown{
    padding-top: 30px;
    }
    .navbar-main{
    margin-left:130px;
    margin-right:130px;
}
.div-header{
    position: fixed;
    background-color: #212529;
    width:100%
}
.headig-part{
    background-color: black;
    width:100%
}
@media(min-width: 1280px){
    .privacy-policy{
        margin-left: 130px;
        margin-right: 130px;
    }
.sub-heading{
    padding-top:140px;
    color:white;
    background-color: black;
}

h2{
    margin-bottom: 24px;
    margin-left:20px;
    font-size: 22px;
}
hr{
    color:white
}
.privacy-policy{
    background-color: black;
}
.span-class{
           font-family: Lato, arial, sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: rgb(145, 145, 145);
}
.Container-of-concept{
    display: flex;
    flex-direction: row;
    column-gap: 25px;
}
}
@media(max-width: 550px){
    .details{
    padding-top:60px;
    margin-left:150px;
    text-align: center;
    display: flex;
    flex-direction: row;
    column-gap: 25px;
}
    .image-div{
        max-width: 100%;
    }
    .Container-of-concept{
        color:white;
        margin-left:10px;
    display: flex;
    flex-direction: column;
    column-gap: 25px;
}
    .privacy-policy{
    background-color: black;
    }
.sub-heading{
    padding-top:140px;
    color:white;
    background-color: black;
}

h2{
    margin-left:20px;
    font-size: 22px;
}
}
@media(max-width: 768px)

{
    .details{
    padding-top:60px;
    margin-left:150px;
    text-align: center;
    display: flex;
    flex-direction: row;
    column-gap: 25px;
}
    .image-div{
        width:100%;
    }
    .Container-of-concept{
    display: flex;
    flex-direction: column;
    column-gap: 25px;
}

    .privacy-policy{
  background-color: black;
    }
.sub-heading{
    padding-top:140px;
    color:white;
    background-color: black;
}

h2{
    margin-left:20px;
    font-size: 22px;
}
}
</style>
</head>
<body>
    <div class="headig-part"></div>
    <div class="div-header">
        <div data-ux="Block" class="navbar-main">
        <nav class="navbar navbar-expand-lg navbar-light backgroung-body-1">
            <a class="navbar-brand" href="#">TECH FOR OF BY PEOPLE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <img src="https://img1.wsimg.com/isteam/ip/ab77ab73-4824-4dd4-969e-51446b26185f/blob-19ecfc7.png/:/rs=w:100,h:100,cg:true,m/cr=w:100,h:100/qt=q:95" > </li>
                    <li class="nav-item-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="peopleTechFocusDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            360° PEOPLE-TECH FOCUS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="peopleTechFocusDropdown">
                            <a class="dropdown-item" href="">WHO WE ARE</a>
                            <a class="dropdown-item" href="#">PRODUCTS -FOR THE PEOPLE</a>
                            <a class="dropdown-item" href="#">SERVICES-OF THE PEOPLE</a>
                            <a class="dropdown-item" href="#">THE PEOPLE @ OMNIBUDDIES</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
   
</div>
</div>
<div class="privacy-policy">
    <div class="sub-heading">
       <h2>PRIVACY POLICY </h2>
       <h2>@OMNIBUDDIES</h2>
    </div>
    <hr>
    <div class="Container-of-concept">
    <div class="image-div">
        <img src="https://img1.wsimg.com/isteam/stock/12141/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300" >
    </div>
    <div class="paragraph-details">
    <div class="paragraph-div">
        <h4>Privacy Policy</h4>
      <span class="span-class">The OmniBuddies team ("Company") knows that you care about how information about you is used and shared, and we take your privacy seriously. We appreciate your trust that we will do so carefully and sensibly. Please read the following to learn more about our privacy policy. By visiting the OmniBuddies website & domain name, and any other linked pages, features, content, or application services offered from time to time by Company in connection therewith (collectively, the "Website"), or using any of our services, you acknowledge that you accept the practices and policies outlined in this Privacy Policy.</span>
    </div>
    <div>
        <h4>What Does This Privacy Policy Cover?</h4>
        <span>This Privacy Policy covers Company's treatment of personally identifiable information ("Personal Information") that Company gathers when you access the Website and when you use Company's services. This policy does not apply to the practices of companies that Company does not own or control, or to individuals that Company does not employ or manage.</span>
    </div>
    <div>
        <h4>How is my personal information treated?</h4>
        <span>Company only collects limited Personal Information from registered users ,whether paid or unpaid,for the Services. If you are below the age of eighteen (18), please do not send any Personal Information about yourself to us, If you believe that a minor has  provided us Children's Personal Information beyond what is requested when signing up for the Website,, please contact us at <a>contact@begalileo.com.</a>contact@begalileo.com. Hereinafter, references to "Personal Information" shall apply to personal information of individual Website users who are not minor  registrants.. General references to "information" shall apply to all users. Notwithstanding anything to the contrary, all user data about an individual is strictly used for the user's services purposes and is never shared with any third parties  </span>
    </div>
    <div>
        <h4>What Personal Information Does the Company Collect?</h4>
        <span>The information we gather from customers enables us to personalize and improve our services. We collect the following types of information from our customers:        </span>
    </div>
    <div>
        <h4>Information You Provide to Us:</h4>
        <span>We receive and store any information you enter on our Website or provide to us in any other way. The types of Personal Information collected include your full name, email address, mobile number (optional), credit card and/or other payment information, You can choose not to provide us with certain information, but then you may not be able to take advantage of many of our special features. The Personal Information you provide is used for such purposes as answering questions, sending product updates, and communicating with you about Company's products and services, including specials and new features.  You may modify or remove your Personal Information  identified below at any time by logging into your account and accessing features to edit your profile and/or account information.</span>
    </div>
    <div>
        <h4>Personal Information Collected Automatically:</h4>
        <span>We receive and store certain types of information whenever you interact with our Website or use our services. Company automatically receives and records information on our server logs from your browser including your IP address, cookie information, and the page you requested. Generally, our service automatically collects usage information, such as the numbers and frequency of visitors to our Website and its components. Company only uses this data in aggregate form, that is, as a statistical measure, and not in a manner that would identify you personally. This type of aggregate data enables us to figure out how often customers use parts of the Website or services so that we can make the Website appealing to as many customers as possible, and improve those services. As part of this use of information, we may provide aggregate information to our partners about how our customers, collectively, use our Website or services. We share this type of statistical data so that our partners also understand how often people use the Website or services, so that they, too, may provide you with an optimal online experience. Again, Company never discloses aggregate information to a partner in a manner that would identify you personally..</span>
    </div>
    <div>
        <h4>E-mail Communications:</h4>
        <span>We often receive a confirmation when you open an email from Company if your computer supports this type of program. Company uses this confirmation to help us make emails more interesting and helpful. We also compare our customer list to lists received from other companies, in an effort to avoid sending unnecessary messages to our customers. When you receive e-mail from Company, you can opt out of receiving further e-mails by following the included instructions to unsubscribe.</span>
    </div>
    <div>
        <h4>What About Cookie</h4>
        <span>Cookies are alphanumeric identifiers that we transfer to your computer's hard drive through your browser to enable our systems to recognize your browser and tell us how and when pages in our site are visited and by how many people. We use cookies to enhance visitors' experiences, to learn more about their use of the Website and to improve quality. Company cookies do not collect Personal Information or Children's Personal Information, and we do not combine the general information collected through cookies with other Personal Information or Children's Personal Information to tell us who you are or what your screen name or email address is.
            Most browsers have an option for turning off the cookie feature, which will prevent your browser from accepting new cookies, as well as (depending on the sophistication of your browser software) allowing you to decide on acceptance of each new cookie in a variety of ways. We strongly recommend that you leave the cookies activated, however, because cookies enable you to take advantage of some of our Website's most attractive features. If third party links appear through advertisements on the Website, those third party sites may use cookies. This Privacy Policy covers the use of cookies by Company and does not cover the use of cookies by any advertisers or third parties.</span>
    </div>
    <div>
        <h4>Will Company Share Any of the Personal Information it Receives?</h4>
        <span>Your Personal Information and Children's Personal Information is an integral part of our business. We neither rent nor sell your Personal Information or Children's Personal Information to anyone. We share your Personal Information only as described below. As explained below, we only share  Personal Information associated with your account directly with you to report performance & usage of  our Services. We never share  Personal Information with any third party. Your usage data is shared through aggregated, anonymous comparisons, but never in a way that could personally identify you. Again, please note that references to "Personal Information" only apply to personal information of individuals .
            As part of the Website and services, you will receive from Company email and other communication relating to your child's progress and use of the Services or User Submissions. You acknowledge and agree that by allowing your child to use the Website and Services, and by posting such User Submissions, Company may send you email and other communication that it determines in its sole discretion relate to such activity and your User Submissions.
            We may release Personal Information when we believe in good faith that release is necessary to comply with the law; enforce or apply our conditions of use and other agreements; or protect the rights, property, or safety of Company, our employees, our users, or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.</span>
    </div>
    <div>
        <h4>Is my Personal Information Secure?</h4>
        <span>Your Company account Personal Information  is protected by a password for your privacy and security. You need to ensure that there is no unauthorized access to your account and Personal Information  by selecting and protecting your password appropriately and limiting access to your computer and browser by signing off after you have finished accessing your account. Company endeavors to protect user information to ensure that user account information is kept private, however, Company cannot guarantee the security of user account information. Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of user information at any time.</span>
    </div>
    <div>
        <h4>What Personal Information Can I Access?</h4>
        <span>Company allows you to access the following information about you for the purpose of viewing, and in certain situations, updating that information. This list will change as the Website changes.</span>
    </div>
    <div>
        <h4>Changes to this Privacy Policy</h4>
        <span>
            Company may revise this Privacy Policy from time to time. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used. If we make changes in the way we use Personal Information , we will notify you by posting an announcement on our Website. You are requested to review the privacy policy from time to time on the website. The most current version of the policy will govern our use of your information and will always be at privacy. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.</span>
    </div>
    <div>
        <h4>Questions?</h4>
        <span>If you have any questions or concerns regarding privacy on our Website, please send us a detailed message at <a href="info@omnibuddies.com.">info@omnibuddies.com.</a>info@omnibuddies.com. We will make every effort to resolve your concerns.
            Effective Date: November 11, 2022
            Copyright 2022 OmniBuddies Innovations Private Limited. All rights reserved.</span>
    </div>
    </div>

</div>
 
</div>

</div>
<div class="details">
    <div>
    <a href="index.html">TECH FOR OF BY PEOPLE</a>
    </div>
    <div>
    <a href="whoweare.html">PEOPLEWHO WE ARE</a>
    </div>
    <div>
    <a href="#">Privacy Policy</a>
    </div>
</div>
<div>
    <p class="omini-buddies-bottom-content">OmniBuddies Innovations</p>
</div>
<div>
   <p class="copy-right-tag">Copyright Omnibuddies Innovations © 2022 Technology Solutions, For Of & By The People - All Rights Reserved.
</p> 
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>